# SuperMock.java

./: .gitignore  .project  README.md  pom.xml
src/main/java/br/com/supermock/: SuperMock.java
src/main/java/supermock/: SuperMock.java
src/test/java/: SuperMockTest.java
src/test/java/automatedexecution/: AutomatedExecution.java
src/test/java/br/com/supermock/: SuperMockTest.java
src/test/java/br/com/supermock/automatedexecution/: AutomatedExecution.java
src/test/java/br/com/supermock/mockingassignableclasses/: Class1.java  Class2.java  Class3.java
src/test/java/br/com/supermock/mockingmethod/: SampleInterface.java  SampleObject1.java
src/test/java/br/com/supermock/mockingnotallowed/: FinalClass.java
src/test/java/br/com/supermock/mockingobjects/: SampleEnum1.java  SampleObject1.java  SampleObject2.java  SampleObject3.java
src/test/java/br/com/supermock/nestedinstantiatingfields/: SampleObject1.java  SampleObject2.java
src/test/java/br/com/supermock/parameterizedmethodreturn1/: AbstractExecutor.java  ExecutorImpl.java  In.java  Out.java
src/test/java/br/com/supermock/parameterizedmethodreturn2/: ExecutorImpl.java  In.java  Out.java
src/test/java/mockingassignableclasses/: Class1.java  Class2.java  Class3.java
src/test/java/mockingmethod/: SampleInterface.java  SampleObject1.java
src/test/java/mockingnotallowed/: FinalClass.java
src/test/java/mockingobjects/: SampleEnum1.java  SampleObject1.java  SampleObject2.java  SampleObject3.java
src/test/java/nestedinstantiatingfields/: SampleObject1.java  SampleObject2.java
src/test/java/parameterizedmethodreturn1/: AbstractExecutor.java  ExecutorImpl.java  In.java  Out.java
src/test/java/parameterizedmethodreturn2/: ExecutorImpl.java  In.java  Out.java
